x16z9ms	14 14	15 1	27 7	   energy for muscle contraction and muscle problems
x14e0qw	15 1	15 1	14 14	   concept of homeostasis tv
x14rl55	15 1	15 2	15 1	   concept of homeostasis tv
x14e2lw	15 2	15 2	15 1	   water relation of cells
x14rl5y	15 2	15 3	15 2	   water relation of cells tv
x14ferv	15 3	15 3	15 2	   osmoregulation in plants
x14rlcj	15 3	15 4	15 3	   osmoregulation in plants tv
x14iy1z	15 4	15 4	15 3	   osmoregulation in animals
x14rlcr	15 4	15 5	15 4	   osmoregulation in animals tv
x14jej6	15 5	15 5	15 4	   excretion in plants tv
x14rlkz	15 5	15 6	15 5	   excretion in plants tv
x14rll0	15 6	15 7	15 5	   excretion in animals tv
x14rlvl	15 7	15 8	15 6	   nature of excretory products in relation to habitat tv
x14rlz7	15 8	15 9	15 7	   excretion in hydra and planaria tv
x14rmcp	15 9	15 10	15 8	   excretion in earthworm and cockroach tv
x14rmo0	15 10	15 11	15 9	   excretion in vertebrates liver as excretory organ tv
x14rmru	15 11	15 12	15 10	   human urinary stystem tv
x14rmwo	15 12	15 13	15 11	   concenteration of excretory product and kidney as osmoregulatory orga tv
x14rmyy	15 13	15 14	15 12	   kidney problems and cures tv
x14sagw	15 14	15 15	15 13	   dialysis and kidney transplant tv
x15b114	15 15	15 16	15 14	   thermoregulation in animals and plants tv
x15b1w4	15 16	16 1	15 15	   thermoregulation in mammals adaptations and fever tv
x14qw1b	16 1	16 1	15 16	   concept and need support in plants
x14rign	16 1	16 2	16 1	   concept and need support in plants tv
x14qwj2	16 2	16 2	16 1	   significance of secondary growth in plants tv
x14rjgu	16 2	16 3	16 2	   significance of secondary growth in plants tv
x14qxkk	16 3	16 3	16 2	   movements in plants 1
x14rjlq	16 3	16 4	16 3	   movements in plants 1 tv
x14rjm2	16 4	16 5	16 3	   movements in plants 2 tv
x14r4qb	16 5	16 5	16 4	   support and movement in animals
x14rjwa	16 5	16 6	16 5	   support and movement in animals tv
x14r58h	16 6	16 6	16 5	   functions of skeletal system and endoskeleton
x14rjwe	16 6	16 7	16 6	   functions of skeletal system and endoskeleton tv
x14rki5	16 7	16 8	16 6	   human skeleton axial skeleton tv
x14rkdg	16 8	16 9	16 7	   human skeleton appendicular skeleton tv
x14rkqn	16 9	16 10	16 8	   deformities in skeleton tv
x14rkqv	16 10	16 11	16 9	   repair of broken bones tv
x14oyk4	16 11	16 12	16 10	   mucles creation
x14pqyr	16 12	16 13	16 11	   skeletal muscles and sliding filament model creation
x14s9dy	16 13	16 13	16 12	   sliding filament model in detail
x15b2md	16 13	16 15	16 13	   sliding filament model in detail
x16zb3a	16 15	16 16	16 13	   arrangement of skeletal muscles for movement of skeleton and locomoti
x16zflo	16 16	16 17	16 15	   locomotion and paramecium and amoeba and jelly fish
x179uqf	16 17	16 18	16 16	   locomotion in earth worm cockroach snail and
x18duj7	16 18	16 19	16 17	   locomotion in amphibians reptiles and birds
x18dvn9	16 19	17 1	16 18	   locomotion in mammals and evolutionary changes in arrangement of bone
x2cazdv	17 1	17 2	16 19	   introduction and coordination in plants
x2cb6t8	17 2	17 3	17 1	   responses against environmental stress defenses against pathogens and
x2cazeb	17 3	17 4	17 2	   plant hormones auxins and gibberellins
x2cb6tl	17 4	17 5	17 3	   plant hormones cytokinins abscisic acid and ethene
x2cazev	17 5	17 6	17 4	   coordination in animals nervous coordination
x2cb8zx	17 6	17 7	17 5	   working of sensory receptors with special reference to skin
x2cb905	17 7	17 8	17 6	   structure and types of neurons
x2cb4et	17 8	17 9	17 7	   effector organs and reflex arc
x2cb909	17 9	17 10	17 8	   nerve impulse and resting membrain pottential
x2cu0m2	17 10	17 11	17 9	   nerve impulse active membrane potential and propagation of nerve impu
x2cu0mb	17 11	17 12	17 10	   synapse
x2cu0mf	17 12	17 13	17 11	   evolution of nervous system diffused and centralized nervous system
x2cvtc1	17 13	17 14	17 12	   human nervous system and anatomy of brain
x2cvtc9	17 14	17 15	17 13	   structure and function of brain
x2cu2ka	17 15	17 16	17 14	   spinal chord and peripheral nervous system
x2cu2kp	17 16	17 17	17 15	   nervous disorders and effect of drugs on nervous system
x2cu2l7	17 17	17 18	17 16	   introduction of chemical coordination and hormones
x2cvtdq	17 18	17 19	17 17	   pituitary gland
x2cu2m3	17 19	17 20	17 18	   thyroid and parathyroid gland
x2cu6av	17 20	17 21	17 19	   islets of langerhans pancreas
x2cu6bd	17 21	17 22	17 20	   adrenal gland
x2cvte1	17 22	17 23	17 21	   endocrine function of gut and gonades
x2cu6cc	17 23	17 24	17 22	   feed back mechanism
x2cu6ct	17 24	17 25	17 23	   comparison between nervous and chemical coordination
x2cvteg	17 25	17 26	17 24	   introduction to behaviour and types of behavrior
x2cu6mj	17 26	17 27	17 25	   difference between instictive and learning behaviour
x2cvvms	17 27	18 1	17 26	   learning behavior and its types
x3c9cw0	18 1	18 2	17 27	   introduction to reproduction reproduction in plants tv
x3c9cvz	18 2	18 3	18 1	   flowering time tv
x3c9cvy	18 3	18 4	18 2	   reproduction in animals tv
x3c9cvx	18 4	18 5	18 3	   male and female reproductive system tv
x3c9cvw	18 5	18 6	18 4	   menstrual cycle tv
x3c9cvv	18 6	20 1	18 5	   pregnancy and birth tv
x2ipryc	20 1	20 2	18 6	   introduction
x2ipw7a	20 2	20 4	20 1	   chromosomes and their types
x2ipv6r	20 4	20 5	20 2	   chromosomal theory of inheritance
x2ips0m	20 5	20 6	20 4	   dna as heriditary material
x2ipy1e	20 6	20 7	20 5	   chemical structure of dna and watson and crick s model
x2ipy9q	20 7	20 8	20 6	   dna replication model and meselson and stahl s experiment
x2iqd3h	20 8	20 9	20 7	   dna replication
x2ipyar	20 9	20 10	20 8	   gene and one gene one polypeptide theory
x2ipyb9	20 10	20 11	20 9	   how dna encodes proteins
x2iqh9n	20 11	20 12	20 10	   transcription
x2iqinu	20 12	20 13	20 11	   genetic code
x2iqo9c	20 13	20 14	20 12	   translation
x2iqiom	20 14	21 1	20 13	   mutations
x18dx0e	21 1	21 2	20 14	   introduction interphase and mitosis
x18fxjt	21 2	21 3	21 1	   mitosis
x18fybv	21 3	21 4	21 2	   significance of mitosis and cancer
x255jbv	21 4	21 5	21 3	   meiosis and crossing over tv
x255jcl	21 5	21 6	21 4	   meiosis 1 and meiosis 2 tv
x255jd1	21 6	21 7	21 5	   importance of meiosis and meiotic errors tv
x255jdd	21 7	22 1	21 6	   apoptosis and necrosis tv
x255kxe	22 1	22 2	21 7	   introduction genes alleles and gene pool tv
x255ld2	22 2	22 3	22 1	   introuduction to mendelian genetics tv
x255ldb	22 3	22 4	22 2	   mendel s laws of genetics punnet square and test cross tv
x255l0g	22 4	22 5	22 3	   test cross and dihibrid cros tv
x255m3t	22 5	22 6	22 4	   dominance relations in genetics tv
x255m4x	22 6	22 7	22 5	   human blood group genetics tv
x255mlk	22 7	22 8	22 6	   epistasis bombay phenotype and continously varying traits tv
x255mmf	22 8	22 9	22 7	   gene linkage crossing over and recombinant frequency tv
x255n9o	22 9	22 10	22 8	   sex determination in man animals and plants tv
x2cavp6	22 10	22 11	22 9	   sex linkage in drosophila
x2cavqa	22 11	22 12	22 10	   sex linkage in drosophila part 2
x2cy7zz	22 12	22 13	22 11	   sex linkage in humans and genetics of hemophilia
x2cycqv	22 13	22 14	22 12	   sex linkage in humans and genetics of color blindness
x2cavqn	22 14	22 15	22 13	   x linked dominant inheritance and y linked inheritance
x2cyoa3	22 15	23 1	22 14	   diabetes melitus and its genetic basis
x2cw5cy	23 1	23 2	22 15	   introduction to biotechnology
x2cw5d7	23 2	23 3	23 1	   cloning of gene dna recombinant technology
x2cw5e2	23 3	23 4	23 2	   vector recombinant dna and its expression
x2cw7z8	23 4	23 5	23 3	   genomic library probe and genome
x2cw7zf	23 5	23 6	23 4	   polymerase chain reaction
x2cwaze	23 6	23 7	23 5	   analyzing dna dna finger printing and electrophoresis
x2e1cgw	23 7	23 8	23 6	   gene sequencing
x2e1cht	23 8	23 9	23 7	   human genome project
x2e1ci8	23 9	23 10	23 8	   biotechnolgy products transgenic bacteria
x2e1ciq	23 10	23 11	23 9	   biotechnology products trangenic plants
x2ja79d	23 11	23 12	23 10	   biotechnology products trangenic animals and cloning of transgenic an
x2ja79l	23 12	23 13	23 11	   gene therapy
x2ja79t	23 13	23 14	23 12	   tissue culture
x2ja79x	23 14	24 1	23 13	   genetic engineering in plants
x2jen5b	24 1	24 2	23 14	   introduction to evolution
x2jen6o	24 2	24 3	24 1	   evolution from prokaryotes to eukaryotes
x2jen6x	24 3	24 4	24 2	   inheritance of acquired characteristics
x2jen6z	24 4	24 5	24 3	   charlis darwin and theory of natural selection
x2jen77	24 5	24 6	24 4	   evidences of evolution comparative anatomy fossil record and biogeogra
x2jen78	24 6	24 7	24 5	   evidences of evolution comparative embryology and molecular biology
x39ty4i	24 7	24 8	24 6	   natural selection and artificial selection population gene pool allel tv
x39u3gg	24 8	24 9	24 7	   hardy weinberg theorem and factors affecting the gene frequencies tv
x39ty4k	24 9	25 1	24 8	   endangered species tv
x2rnosf	25 1	25 2	24 9	   introduction ecosystem and ecology
x2rnost	25 2	25 3	25 1	   autecology syncology biotic and abiotic component of ecosystem
x2rnosy	25 3	25 4	25 2	   succession and two major forms of succession
x2rnw8o	25 4	25 5	25 3	   predation parasitism symbiosis and mutualism
x2rnotc	25 5	26 1	25 4	   biogeochemical cyscles nitrogen cycle and flow of energy in ecosystem
x2qxko6	26 1	26 2	25 5	   introduction to some major ecosystem climate and equatic ecosystem
x2qyg1q	26 2	26 3	26 1	   fresh water lakes and intervention of man in aquatic envrionment
x2qyg03	26 3	26 4	26 2	   terrestrial ecosystem adaptation and divisions of terrestrial ecosyste
x2qxkpw	26 4	26 5	26 3	   some major ecosystems of pakistan temperate deciduous coneferous alpin
x2qxkq9	26 5	26 6	26 4	   grass land and desert ecosystem
x2qypkt	26 6	27 1	26 5	   tundra ecosystem human and ecosystems
x2qxkt2	27 1	27 2	26 6	   introduction renewable and non renewable resources
x2qyg7h	27 2	27 3	27 1	   wild life renewable and non renewable energy resources
x2qxku5	27 3	27 4	27 2	   energy conservation degradation and depletion of resources and modific
x2qxkub	27 4	27 5	27 3	   human impact on environment and population crisis
x2uftn6	27 5	27 6	27 4	   deforestation aforestation atmospheric pollution green house effect an
x2uftno	27 6	27 7	27 5	   water pollution acid rain pesticides and fertilizers
x2uftnu	27 7	14 14	27 6	   health and diseases
