x14dfk0	1 1	1 1	7 19	   intro 1
x14r6ui	1 1	1 2	1 1	   intro 1
x14dfzo	1 2	1 2	1 1	   intro 2
x14r6xn	1 2	1 3	1 2	   intro 2
x14di0k	1 3	1 3	1 2	   intro 3
x14r6xq	1 3	1 4	1 3	   intro 3
x16pqbb	1 4	1 5	1 3	   exercise questions 1 3
x14r7h3	1 5	1 6	1 4	   exercise questions 4 6
x14r7h8	1 6	1 7	1 5	   exercise questions 7 9
x14r7lh	1 7	1 8	1 6	   exercise questions 1 3
x14r7ll	1 8	1 9	1 7	   exercise questions 1 2
x16pr7q	1 9	1 10	1 8	   exercise questions 3
x16pknp	1 10	1 10	1 9	   exercise questions 1 3
x16qvwu	1 10	1 11	1 10	   exercise questions 1 3
x16prxh	1 11	1 12	1 10	   exercise questions 4 6
x2uftpp	1 12	1 13	1 11	   exercise questions 1 2
x2uftq4	1 13	2 1	1 12	   exercise questions 3 4
x16lk7z	2 1	2 2	1 13	   intro 1
x16k67u	2 2	2 3	2 1	   intro 2
x16o6yr	2 3	2 4	2 2	   intro 3
x16o8vg	2 4	2 5	2 3	   intro 4
x16lbwt	2 5	2 6	2 4	   exercise questions 1 i
x16le23	2 6	2 7	2 5	   exercise questions 1 viii
x16qy29	2 7	2 7	2 6	   exercise questions 2
x16slt3	2 7	2 8	2 7	   exercise questions 2
x16qzpk	2 8	2 8	2 7	   exercise questions 1
x16skys	2 8	2 9	2 8	   exercise questions 1
x16rm7f	2 9	2 9	2 8	   exercise questions 1 5
x16sj72	2 9	2 10	2 9	   exercise questions 1 5
x16u118	2 10	2 11	2 9	   exercise questions 14 16
x16u42i	2 11	2 12	2 10	   exercise questions 17
x176g4b	2 12	2 13	2 11	   exercise questions 1 3
x176nux	2 13	2 14	2 12	   exercise questions 4 5
x176xcn	2 14	2 15	2 13	   exercise questions 6
x19anuh	2 15	2 16	2 14	   exercise questions 1
x19anw8	2 16	2 17	2 15	   exercise questions 2 3
x19anyj	2 17	2 18	2 16	   exercise questions 4 6
x19ao1p	2 18	2 19	2 17	   exercise questions 9 10
x19ao70	2 19	2 19	2 18	   differentiation of exponential and logarithmic functions
x19apbe	2 19	2 20	2 19	   differentiation of exponential and logarithmic functions
x19aobh	2 20	2 20	2 19	   differentiation of hyperbolic and inverse hyperbolic functions
x19apge	2 20	2 21	2 20	   differentiation of hyperbolic and inverse hyperbolic functions
x19aqez	2 21	2 22	2 20	   exercise questions 1 3
x19aos6	2 22	2 23	2 21	   exercise questions 1 3
x19aom6	2 23	2 24	2 22	   exercise questions 4 9
x19anfc	2 24	2 25	2 23	   exercise questions 1
x19anh3	2 25	2 26	2 24	   exercise questions 2 5
x19aq4e	2 26	2 27	2 25	   increasing and decreasing functions
x19aq2u	2 27	2 28	2 26	   relative extrema
x19an5b	2 28	2 29	2 27	   exercise questions 1 3
x19am	2 29	2 30	2 28	   exercise questions 4 5
x2uftrv	2 30	2 31	2 29	   exercise questions 1 3
x2ufts5	2 31	2 32	2 30	   exercise questions 4
x2uftsf	2 32	2 33	2 31	   exercise questions 5 6
x2uftso	2 33	2 34	2 32	   exercise questions 7 8
x2uftt1	2 34	2 35	2 33	   exercise questions 9 10
x2ufttd	2 35	3 1	2 34	   exercise questions 11 12
x2ho1or	3 1	3 2	2 35	   integration introduction and differentials of variables
x2ho1po	3 2	3 3	3 1	   distinguishing dy and delta y
x2ho1q0	3 3	3 4	3 2	   exercise questions 1
x2ho1qi	3 4	3 5	3 3	   exercise questions 2 5
x2ho1r2	3 5	3 6	3 4	   some standard formulae for anti derivatives
x2ho6ww	3 6	3 7	3 5	   theorems on anti derivatives
x2ho6xq	3 7	3 8	3 6	   exercise questions 1 i 1 iv
x2ho6yw	3 8	3 9	3 7	   exercise questions 1 v 1 x
x2ho6zz	3 9	3 10	3 8	   exercise questions 2 i 2 iv
x2ho70i	3 10	3 11	3 9	   exercise questions 2 v 2 xiii
x2ho96c	3 11	3 12	3 10	   integration by method of substitution
x2ho96w	3 12	3 13	3 11	   some useful substitutions in integration
x2ho97f	3 13	3 14	3 12	   some useful substitutions in integration part ll
x2hoad2	3 14	3 15	3 13	   exercise questions 1
x2jdqd8	3 15	3 16	3 14	   exercise questions 2 7
x2jdqhy	3 16	3 17	3 15	   exercise questions 8
x2jdqi4	3 17	3 18	3 16	   exercise questions 9 11
x2jdqio	3 18	3 19	3 17	   exercise questions 12 22
x2jau8o	3 19	3 20	3 18	   integration by parts
x2jb0j3	3 20	3 20	3 19	   integration by parts of trigonometric functions
x2jdr2r	3 20	3 21	3 20	   integration by parts of trigonometric functions
x2jb20o	3 21	3 22	3 20	   integration by parts of trigonometric functions part 2
x2jdrfn	3 22	3 23	3 21	   exercise questions 1 i 1 iii
x2jbc1s	3 23	3 24	3 22	   exercise questions 1 iv 1 x
x2jb25r	3 24	3 25	3 23	   exercise questions 1 xi 1 xxi
x2jbdtg	3 25	3 26	3 24	   exercise questions 2 i 1 viii
x2jdrg0	3 26	3 27	3 25	   exercise questions 3
x2jbbwp	3 27	3 28	3 26	   exercise questions 4
x2jb3jn	3 28	3 29	3 27	   exercise questions 5
x2jb3k7	3 29	3 30	3 28	   integration involving partial fractions non repeated linear factors
x2jb3kg	3 30	3 31	3 29	   integration involving partial fractions repeated linear factors
x2jbbb3	3 31	3 32	3 30	   integration involving partial fractions quadratic factors
x2jbbbw	3 32	3 33	3 31	   exercise questions 1 31
x2jdrgx	3 33	3 34	3 32	   the definite integral
x2jdrh1	3 34	3 35	3 33	   funtamental theorems on definite integral
x2jdrh6	3 35	3 36	3 34	   exercise questions 1 15
x2jb6bl	3 36	3 37	3 35	   exercise questions 16 30
x2jbdlq	3 37	3 38	3 36	   applications of definite integrals
x2jb6cb	3 38	3 39	3 37	   exercise questions 1 6
x2jb6cp	3 39	3 40	3 38	   exercise questions 7 13
x2jds55	3 40	3 41	3 39	   differential equations
x2jbb6d	3 41	3 42	3 40	   solution of differential equations
x2jbb6r	3 42	3 43	3 41	   exercise questions 1 i 1 v
x2jbbr8	3 43	3 44	3 42	   exercise questions 2 18
x2jbcew	3 44	3 45	3 43	   exercise questions 19 22
x2jbcxj	3 45	4 1	3 44	   exercise questions 22 23
x13hcwk	4 1	4 2	3 45	   exercise questions 1
x13hduy	4 2	4 3	4 1	   exercise questions 2 3
x14r85r	4 3	4 3	4 2	   exercise questions 1 6
x14rawd	4 3	4 4	4 3	   exercise questions 4
x12neqg	4 4	4 5	4 3	   exercise questions 5
x12nb70	4 5	4 6	4 4	   exercise questions 6 7
x12ng6k	4 6	4 7	4 5	   exercise questions 8 10
x12ni0q	4 7	4 8	4 6	   exercise questions 12 13
x12njmq	4 8	4 9	4 7	   exercise questions 16
x12njsv	4 9	4 10	4 8	   exercise questions 17
x13bh9q	4 10	4 11	4 9	   exercise questions 1
x13bh9y	4 11	4 12	4 10	   exercise questions 2
x13biwx	4 12	4 13	4 11	   exercise questions 3 4
x13bix2	4 13	4 14	4 12	   exercise questions 5 6
x13bixa	4 14	4 15	4 13	   exercise questions 7 9
x13bixg	4 15	4 16	4 14	   exercise questions 10
x13bjug	4 16	4 17	4 15	   exercise questions 11
x14rb9f	4 17	4 18	4 16	   exercise questions 12
x14rb36	4 18	4 18	4 17	   exercise questions 13 14
x14rbrk	4 18	4 19	4 18	   exercise questions 13 14
x14rbdd	4 19	4 19	4 18	   exercise questions 15
x14rbro	4 19	4 20	4 19	   exercise questions 15
x14rbtr	4 20	4 21	4 19	   exercise questions 16 17
x13bjv0	4 21	4 22	4 20	   exercise questions 21
x14rby5	4 22	4 23	4 21	   exercise questions 22
x14rby9	4 23	4 24	4 22	   exercise questions 23
x14rc37	4 24	4 25	4 23	   exercise questions 24 26
x14rc3b	4 25	4 26	4 24	   exercise questions 27
x16pshg	4 26	4 27	4 25	   exercise questions 28 30
x16pt6z	4 27	4 28	4 26	   exercise questions 31 32
x16ptjg	4 28	4 29	4 27	   exercise questions 1 2
x13ba7i	4 29	4 29	4 28	   exercise questions 2b
x14rf7s	4 29	4 30	4 29	   exercise questions 2b
x13bbgc	4 30	4 30	4 29	   exercise questions 2c 3
x14rf93	4 30	4 31	4 30	   exercise questions 2c 3
x13bbyk	4 31	4 31	4 30	   exercise questions 4 6
x14rfi7	4 31	4 32	4 31	   exercise questions 4 6
x13bbyw	4 32	4 32	4 31	   exercise questions 7
x14rfjb	4 32	4 33	4 32	   exercise questions 7
x13bbz8	4 33	4 33	4 32	   exercise questions 8 9
x14rgec	4 33	4 34	4 33	   exercise questions 8 9
x13bbzh	4 34	4 34	4 33	   exercise questions 10 14
x14rgeh	4 34	4 35	4 34	   exercise questions 10 14
x14rcad	4 35	4 36	4 34	   35 overview 1
x14rcal	4 36	4 37	4 35	   36 overview 2
x14rchi	4 37	4 38	4 36	   exercise questions 1 6
x14rcj1	4 38	4 39	4 37	   exercise questions 7 8
x16sq4z	4 39	4 39	4 38	   exercise questions 9
x2k1zg7	4 39	5 1	4 39	   exercise questions 9
x14r7q5	5 1	5 2	4 39	   intro 1
x14r7q9	5 2	5 3	5 1	   intro 2 sport
x14r7um	5 3	5 5	5 2	   intro 3
x14r7yy	5 5	6 1	5 3	   exercise questions 7 9
x33n3pz	6 1	6 2	5 5	   introduction to conics
x33n87d	6 2	6 3	6 1	   equation of a circle
x346f6h	6 3	6 4	6 2	   general form of an equation of a circle
x33nzh3	6 4	6 5	6 3	   equations of circles determined by given conditions
x3473hc	6 5	6 6	6 4	   equations of circles determined by given conditions part 2
x3473hy	6 6	6 7	6 5	   equations of circles determined by given conditions part 3
x346f8y	6 7	6 8	6 6	   exercise questions 1
x346f9i	6 8	6 9	6 7	   exercise questions 2 3
x346fa1	6 9	6 10	6 8	   exercise questions 4 5
x346fap	6 10	6 11	6 9	   exercise questions 6
x347igw	6 11	6 12	6 10	   exercise questions 7 9
x347ij4	6 12	6 13	6 11	   equation of tangent to the curve
x347il3	6 13	6 14	6 12	   equation of normal to the curve
x347in4	6 14	6 15	6 13	   some theorems on circle
x347inj	6 15	6 16	6 14	   tangential distance
x347jrj	6 16	6 17	6 15	   exercise questions 1 2
x347js9	6 17	6 18	6 16	   exercise questions 3 4
x3752yq	6 18	6 19	6 17	   exercise questions 5 7
x347jsu	6 19	6 20	6 18	   exercise questions 8
x347jtd	6 20	6 21	6 19	   analytical proofs of important properties of a circle part 1
x347wt0	6 21	6 22	6 20	   analytical proofs of important properties of a circle part 2
x347wu4	6 22	6 23	6 21	   analytical proofs of important properties of a circle part 3
x347wv2	6 23	6 24	6 22	   analytical proofs of important properties of a circle part 4
x347wwr	6 24	6 25	6 23	   exercise questions 1 2
x347x18	6 25	6 26	6 24	   exercise questions 3 4
x347x2p	6 26	6 27	6 25	   introduction to parabola
x347x37	6 27	6 28	6 26	   general form of an equation of a parabola
x36mrmk	6 28	6 29	6 27	   exercise questions 1 2
x37530f	6 29	6 30	6 28	   exercise questions 3 4
x37530g	6 30	6 31	6 29	   exercise questions 5 7
x375309	6 31	6 32	6 30	   intorduction to ellipse
x37530b	6 32	6 33	6 31	   definitions and graph of an ellipse
x37530h	6 33	6 34	6 32	   exercise questions 1 2
x37530i	6 34	6 35	6 33	   exercise questions 3 5
x37530j	6 35	6 36	6 34	   exercise questions 6 9
x37530d	6 36	6 37	6 35	   intorduction to hyperbola and its graph
x375a9u	6 37	6 38	6 36	   summary of standard hyperbolas
x37530k	6 38	6 39	6 37	   exercise questions 1
x37530a	6 39	6 40	6 38	   exercise questions 2 3
x37530c	6 40	6 41	6 39	   exercise questions 4 6
x375agn	6 41	6 42	6 40	   tangents and normals to the curve
x37538h	6 42	6 43	6 41	   intersection of two conics
x37538k	6 43	6 44	6 42	   exercise questions 1 2
x37538l	6 44	6 45	6 43	   exercise questions 3 5
x37538m	6 45	6 46	6 44	   exercise questions 6 8
x37538i	6 46	6 47	6 45	   translation and rotation of axes
x37538n	6 47	6 48	6 46	   exercise questions 1 2
x37538o	6 48	6 49	6 47	   exercise questions 3 4
x37538j	6 49	6 50	6 48	   general equation of second degree
x37523k	6 50	6 51	6 49	   exercise questions 1
x37523l	6 51	7 1	6 50	   exercise questions 2 3
x14r8ck	7 1	7 2	6 51	   intro 1
x14r8hr	7 2	7 3	7 1	   intro 2
x14r8k8	7 3	7 4	7 2	   exercise questions 1 4
x14r8om	7 4	7 5	7 3	   exercise questions 5 7
x14r8st	7 5	7 6	7 4	   exercise questions 8 14
x14r8y2	7 6	7 7	7 5	   exercise questions 1 6
x16pufi	7 7	7 8	7 6	   exercise questions 7 9
x14r8y4	7 8	7 9	7 7	   exercise questions 10
x14r91e	7 9	7 10	7 8	   exercise questions 11 12
x14r99r	7 10	7 11	7 9	   exercise questions 1 2
x14r99v	7 11	7 12	7 10	   exercise questions 3 4
x14r9ff	7 12	7 13	7 11	   exercise questions 5 6
x16pv96	7 13	7 14	7 12	   exercise questions 7 8
x14r9fk	7 14	7 15	7 13	   exercise questions 11
x14r9je	7 15	7 16	7 14	   exercise questions 12
x14r9jj	7 16	7 17	7 15	   exercise questions 1
x14r9pu	7 17	7 18	7 16	   exercise questions 2 3
x14ra0s	7 18	7 19	7 17	   exercise questions 4 7
x14ra0w	7 19	1 1	7 18	   exercise questions 8 9
